CSVSplitter/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CSVSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVSplitter"
        mc:Ignorable="d"
        Title="CSVSplitter" Height="695" Width="800"
        xmlns:vm="clr-namespace:CSVSplitter.ViewModels">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox x:Name="GboxInputFile" Header="1.対象ファイルをここにドロップしてください。" Height="74" VerticalAlignment="Top" Margin="10,38,10,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.ColumnSpan="3" AllowDrop="True" Drop="GboxInputFile_Drop" DragOver="GboxInputFile_DragOver"/>
        <GroupBox x:Name="GBoxInputFile2" Header="2.処理対象のCSVファイル(ファイルを取り込んだら、下の分析ボタンを押すこと)" Margin="10,117,10,398">
            <Grid>
                <DataGrid x:Name="DGInputFiles" ItemsSource="{Binding InputFiles}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,0,28" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ファイルパス" Width="400" Binding="{Binding FilePath}"/>
                        <DataGridCheckBoxColumn Header="分析済み" Width="60" Binding="{Binding IsAnalyzed, Mode=OneWay}"/>
                        <DataGridCheckBoxColumn Header="CSV" Width="40" Binding="{Binding IsCsvFile, Mode=OneWay}"/>
                        <DataGridTextColumn Header="エンコーディング" Width="90" Binding="{Binding Encoding.EncodingName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="区切り文字" Width="70" Binding="{Binding DelimiterName, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Bom" Width="70" Binding="{Binding HasBomName, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Btn_Analyze" Content="分析" HorizontalAlignment="Right" Width="47"
                    Command="{Binding AnalyzeInputFilesCommand}" Height="23" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
        <Button x:Name="Btn_Reset" Content="リセット" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="47" Grid.Column="2"
                Command="{Binding ResetCommand}" />
        <GroupBox Header="3.対象ファイルの分析結果" Margin="10,0,10,321" Height="72" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AnalysisReportOfInputFiles}" Width="770" />
        </GroupBox>
        <GroupBox x:Name="GB_Option" Header="4.変換条件" Margin="10,0,10,116" Height="200" VerticalAlignment="Bottom">
            <Grid>
                <GroupBox Header="ソート条件" HorizontalAlignment="Left" Width="337">
                    <Grid>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="0,10,0,0" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SortItem1SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SortItem2SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SortItem3SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SortItems}" SelectedItem="{Binding SortItem4SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="降順" HorizontalAlignment="Left" Margin="218,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem1IsDescending}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="降順" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem2IsDescending}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="降順" HorizontalAlignment="Left" Margin="218,68,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem3IsDescending}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="降順" HorizontalAlignment="Left" Margin="218,95,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem4IsDescending}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="数値" HorizontalAlignment="Left" Margin="267,14,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem1IsNumeric}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="数値" HorizontalAlignment="Left" Margin="267,41,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem2IsNumeric}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="数値" HorizontalAlignment="Left" Margin="267,68,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem3IsNumeric}" IsEnabled="{Binding IsAbleToInput}"/>
                        <CheckBox Content="数値" HorizontalAlignment="Left" Margin="267,95,0,0" VerticalAlignment="Top" IsChecked="{Binding SortItem4IsNumeric}" IsEnabled="{Binding IsAbleToInput}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="分割条件" Margin="342,0,0,0" HorizontalAlignment="Left" Width="245">
                    <Grid>
                        <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SplitItems}" SelectedValue="{Binding SplitItem1SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <ComboBox HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SplitItems}" SelectedValue="{Binding SplitItem2SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <ComboBox HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SplitItems}" SelectedValue="{Binding SplitItem3SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                        <ComboBox HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding SplitItems}" SelectedValue="{Binding SplitItem4SelectedValue}" IsEnabled="{Binding IsAbleToInput}"/>
                    </Grid>
                </GroupBox>
                <CheckBox Content="複数のCSVファイルを統合する" HorizontalAlignment="Left" Margin="592,33,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsAbleToInputIntegrateCheck}" IsChecked="{Binding IntegrationMode}"/>
                <Label Content="CSV出力最大行数" HorizontalAlignment="Left" Margin="592,53,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="592,0,0,0" TextWrapping="Wrap" Text="{Binding MaxCsvRecordsString}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsAbleToInput}"/>
            </Grid>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="3,635,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <GroupBox Header="5.変換開始" Margin="10,0,10,10" Height="101" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="Btn_Split" Content="変換開始" Margin="0,0,10,10" HorizontalAlignment="Right" Width="63" Height="23" VerticalAlignment="Bottom"
                    Command="{Binding ConvertCommand}" />
                <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding OutputFolder}" VerticalAlignment="Top" Width="497" IsEnabled="{Binding IsAbleToInput}"/>
                <Button Content="出力先フォルダ指定" HorizontalAlignment="Left" Margin="512,9,0,0" VerticalAlignment="Top" Width="106"
                        Command="{Binding SelectFolderCommand}"/>
                <Button Content="出力先フォルダを開く" HorizontalAlignment="Left" Margin="623,9,0,0" VerticalAlignment="Top" Width="123"
                        Command="{Binding OpenFolderCommand}"/>
                <ProgressBar Height="23" Margin="73,45,254,0" VerticalAlignment="Top" Value="{Binding ProgressValue}"/>
                <Label Content="進捗状況" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <Label Content="経過時間:" Margin="0,44,188,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
                <Label Content="{Binding StrTime}" Margin="0,44,112,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
